<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InvestIQ - Home</title>
    {% load static %}
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh; 
            background: linear-gradient(0deg, #008E77, #002D72); 
        }

        /* Navigation Bar */
        .nav-bar {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 36px;
            left: 43px;
        }

        .auth-buttons button {
            width: 130px;
            height: 48px;
            border-radius: 40px;
            border: none;
            background-color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            color: black;
        }

        .auth-buttons a {
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-decoration: none;
            color: white;
            padding: 10px;
        }

        .auth-buttons {
            margin-top: 50px;
            margin-right: 100px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }

        @media (min-width: 431px) {

            .content h1 {
                position: absolute; 
                left: 170px; 
                top: 110px;
                font-family: 'Montserrat', sans-serif;
                font-size: 50px;
                font-weight: 600; 
            }

            .content h2 {
                position: absolute; 
                left: 170px; 
                top: 180px;
                font-family: 'Poppins', sans-serif;
                font-size: 28px;
                font-style: italic;
                font-weight: 200; 
            }

            .content p {
                position: absolute; 
                width: 40vw;
                left: 170px; 
                top: 300px;
                font-family: 'Poppins', sans-serif;
                font-size: 20px;
                font-weight: 200; 
            }

            .content button {
                width: 300px;
                height: 70px;
                border-radius: 40px;
                border: none;
                background-color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: black;

                position: absolute; 
                left: 170px; 
                top: 530px;
            }
        }

        button:hover {
            background-color: #f0f0f0;
            cursor: pointer;
        }
        
        .arrow-image img {
            width: 50%; 
            height: 90%; 
            object-fit: cover; /* Crop the image to fit */
            
            position: fixed;
            bottom: -130px; 
            right: 220px;
        }

        @media (max-width: 376px){

            body {
                overflow-y: hidden;
                height: 150vh;
            }
            
            .auth-buttons button {
                width: 130px;
                height: 48px;
                border-radius: 40px;
                border: none;
                background-color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: black;
            }

            .auth-buttons a {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                text-decoration: none;
                color: white;
                padding: 10px;
            }

            .auth-buttons {
                margin-top: 50px;
                margin-left: 120px;
                margin-right: 20px;
            }

            .content h1 {
                position: relative; 
                font-family: 'Montserrat', sans-serif;
                font-size: 30px;
                font-weight: 600; 
                text-align: center;
                padding: 10px;
                margin-bottom: 0px;
                margin-top: 35px;
            }

            .content h2 {
                position: relative; 
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-style: italic;
                font-weight: 200; 
                text-align: center;
                padding: 20px;
                margin: 0px;
            }

            .content p {
                position: relative; 
                font-family: 'Poppins', sans-serif;
                font-size: 12px;
                font-weight: 200; 
                padding: 10px 20px 30px;
                text-align: center;
            }

            .content button {
                width: 300px;
                height: 70px;
                border-radius: 40px;
                border: none;
                background-color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: black;

                position: relative; 
            }

            .arrow-image img {
                display: none;
            }
        }

        @media (min-width: 377px) and (max-width: 431px){

            body {
                overflow-y: hidden;
                height: 150vh;
            }

            .auth-buttons button {
                width: 130px;
                height: 48px;
                border-radius: 40px;
                border: none;
                background-color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: black;
            }

            .auth-buttons a {
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                text-decoration: none;
                color: white;
                padding: 10px;
            }

            .auth-buttons {
                margin-top: 50px;
                margin-left: 120px;
                margin-right: 20px;
            }

            .content h1 {
                position: relative; 
                font-family: 'Montserrat', sans-serif;
                font-size: 45px;
                font-weight: 600; 
                text-align: center;
                padding: 10px 20px;
                margin-bottom: 0px;
                margin-top: 45px;
            }

            .content h2 {
                position: relative; 
                font-family: 'Poppins', sans-serif;
                font-size: 18px;
                font-style: italic;
                font-weight: 200; 
                text-align: center;
                padding: 20px;
                margin: 0px;
            }

            .content p {
                position: relative; 
                font-family: 'Poppins', sans-serif;
                font-size: 14px;
                font-weight: 200; 
                padding: 10px 20px 30px;
                text-align: center;
                margin-bottom: 30px;
            }

            .content button {
                width: 300px;
                height: 70px;
                border-radius: 40px;
                border: none;
                background-color: white;
                font-family: 'Poppins', sans-serif;
                font-size: 16px;
                font-weight: 500;
                color: black;

                position: relative; 
            }

            .arrow-image img {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="logo">
            <img src="{% static 'image/logo_light_no_text.png' %}" alt="InvestIQ Logo">
        </div>
        <div class="auth-buttons">
            <a href="{% url 'login' %}">Sign In</a>
            <a href="{% url 'user_signup_view' %}">
                <button>Sign Up</button>
            </a>
        </div>
    </div>
    <div class="content">
        <h1 class="headline">Unlock Your Investment Potential with InvestIQ</h1>
        <h2 class="subheading">Personalized Stock Recommendations Tailored Just for You</h2>

        <p class="body-text">At InvestIQ, we simplify smart investing with our AI-powered Stock Recommendation System, offering tailored stock suggestions based on your unique preferences. Whether you're a novice or refining your strategy, we help you make confident investment choices.</p>

        <a href="{% url 'login' %}" class="cta-button">
            <button>Discover Your Stocks</button>
        </a>
    </div>
    <div class="arrow-image">
        <img src="{% static 'image/trend_arrow.png' %}" alt="Arrow" width="100">
    </div>
</body>
</html>
