<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh; /* Ensure the body takes the full viewport height */
        }

        /* Left Side: Login Content */
        .login-content {
            width: 66%; /* 2/3 of the screen */
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 36px;
            left: 43px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form div {
            margin-bottom: 32px;
        }

        input[type="text"], input[type="password"] {
            width: 413px;
            height: 60px;
            background-color: #E5F4F0;
            border-radius: 40px;
            border: none;
            padding-left: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #858686;
        }

        /* Placeholder Styles */
        input::placeholder {
            color: #858686;
            opacity: 1; /* Firefox lowers the opacity of the placeholder */
        }

        button {
            width: 200px;
            height: 60px;
            background-color: #018976;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }

        button:hover {
            background-color: #016d5e;
        }

        /* Right Side: New Account Content */
        .new-acc-content {
            width: 34%; /* 1/3 of the screen */
            height: 100vh; /* Set to full viewport height */
            background: linear-gradient(0deg, #008E77, #002D72); 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .new-acc-content h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 50px;
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }

        .new-acc-content p {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            font-weight: 300; 
            color: white;
            text-align: center;
            margin-bottom: 40px;
        }

        .new-acc-content button {
            width: 200px;
            height: 60px;
            background-color: white;
            color: black;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border-radius: 40px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            border: none;
            cursor: pointer;
        }

        .new-acc-content button:hover {
            background-color: #f0f0f0;
        }
    </style>
</head>
<body>
    <div class="login-content">
        <div class="logo">
            <img src="{% static 'image/logo_dark_no_text.png' %}" alt="InvestIQ Logo">
        </div>
        <h2>Login to Your Account</h2>
        <form action="login" method="POST">
            <div>
                <input type="text" id="email" name="email" placeholder="Email" required>
            </div>
            <div>
                <input type="password" id="password" name="password" placeholder="Password" required>
            </div>
            <div>
                <button type="submit">Sign In</button>
            </div>
        </form>
    </div>
    <div class="new-acc-content">
        <h2>New Here?</h2>
        <form action="../signup">
            <div>
                <p>Sign up and start making smarter <br> investment decisions!</p>
            </div>
            <div>
                <a href="signup">
                    <button>Sign Up</button>
                </a>
            </div>
        </form>
    </div>
</body>
</html>
