<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create New Account</title>
    {% load static %}
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            height: 100vh; /* Ensure the body takes the full viewport height */
        }

        .register-content {
            width: 100%; 
            padding: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .logo img {
            width: 60px;
            height: 60px;
            position: absolute;
            top: 36px;
            left: 43px;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 700;
            font-size: 50px;
            text-align: center;
            margin-bottom: 50px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form div {
            margin-bottom: 32px;
        }

        input[type="text"], input[type="password"] {
            width: 413px;
            height: 60px;
            background-color: #E5F4F0;
            border-radius: 40px;
            border: none;
            padding-left: 20px;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 600;
            color: #858686;
        }

        /* Placeholder Styles */
        input::placeholder {
            color: #858686;
            opacity: 1; /* Firefox lowers the opacity of the placeholder */
        }

        button {
            width: 200px;
            height: 60px;
            background-color: #018976;
            color: white;
            font-family: 'Poppins', sans-serif;
            font-size: 16px;
            font-weight: 500;
            text-align: center;
            border: none;
            border-radius: 40px;
            cursor: pointer;
        }

        button:hover {
            background-color: #016d5e;
        }
    </style>
</head>
<body>
    <div class="register-content">
        <div class="logo">
            <img src="{% static 'image/logo_dark_no_text.png' %}" alt="InvestIQ Logo">
        </div>
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>{{ message }}</strong>
            <button type="button" class="btn-close alert-{{ message.tags }} border-0" data-bs-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        {% endfor %}
        {% endif %}

        <h2>Create New Account</h2>
        <form name="register" method="post" action="">
            {% csrf_token %}
            <div>
                <input type="text" id="name" name="u_name" placeholder="Full Name" required>
            </div>
            <div>
                <input type="text" id="email" name="u_email" placeholder="Email" required>
            </div>
            <div>
                <input type="password" id="password" name="u_password" placeholder="Password" required>
            </div>
            <div>
                <button type="submit"  name="register">Sign In</button>
            </div>
        </form>
    </div>
</body>
</html>